<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Документация ПАК &laquo;Рубикон&raquo;</title>
    <!--Включение Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      header {
        padding-top: 10px;
      }
      p {
        padding-top: 5px;
        margin: 5px;
        font-size: 100%;
        font-family: sans-serif;
        text-align: left;
        vertical-align: middle;
        padding: 5px;
      }

      .inner-nav {
        display: inline-flex;
        height: 540px;
        width: 30%;
        margin: 10px;
        background-color: #98bfc9;
      }
      .inner-div {
        height: 800px;
        width: 100%;
        margin: 10px;
        background-color: #a47eb9;
        align-items: stretch;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <!--Скрипты для Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <!--Скрипты для Bootstrap-->

    <header>
      <center><img src="LogoCompany_2_1.png" height="50" /></center>
    </header>
    <div class="container">
      <div class="inner-nav">
        <p>1</p>
      </div>

      <div class="inner-div">
        <p>2</p>
      </div>
    </div>
  </body>
</html>
